pkgbase = senpahe-git
	pkgdesc = Stream and download anime from animepahe right from the terminal!
	pkgver = r60.8ceafe8
	pkgrel = 1
	url = https://gitlab.com/TGS963/senpahe-git
	arch = x86_64
	license = GPL
	makedepends = git
	makedepends = python
	makedepends = python-pip
	depends = mpv
	depends = openssl
	depends = ffmpeg
	depends = curl
	depends = aria2
	provides = senpahe
	source = git+https://gitlab.com/TGS963/senpahe-git
	md5sums = SKIP

pkgname = senpahe-git
